# MyShopPlus

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/business-oauth2-feign/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-profile-feign/: pom.xml
business/business-profile-service/: pom.xml
business/business-reg-feign/: pom.xml
business/business-reg-service/: pom.xml
cloud/: pom.xml
cloud/cloud-message-api/: pom.xml
cloud/cloud-message-api/src/main/java/cn/yxvk/myshop/plus/api/: MessageService.java
cloud/cloud-message-dto/: pom.xml
cloud/cloud-message-dto/src/main/java/cn/yxvk/myshop/plus/dto/: UmsAdminLoginLogDTO.java
cloud/cloud-message-feign/: pom.xml
cloud/cloud-message-feign/src/main/java/cn/yxvk/myshop/plus/feign/: MessageFeign.java
cloud/cloud-message-feign/src/main/java/cn/yxvk/myshop/plus/feign/fallback/: MessageFeignFallback.java
cloud/cloud-message-service/: pom.xml
cloud/cloud-message-service/src/main/java/cn/yxvk/myshop/plus/cloud/: CloudMessageApplication.java
cloud/cloud-message-service/src/main/java/cn/yxvk/myshop/plus/cloud/config/: MessqgeResourceServerConfiguration.java
cloud/cloud-message-service/src/main/java/cn/yxvk/myshop/plus/cloud/controller/: MessageController.java
cloud/cloud-message-service/src/main/java/cn/yxvk/myshop/plus/cloud/message/: MessageSource.java
cloud/cloud-message-service/src/main/java/cn/yxvk/myshop/plus/cloud/prodcer/: MessageProducer.java
cloud/cloud-message-service/src/main/resources/: application.yml
cloud/cloud-upload-feign/: pom.xml
cloud/cloud-upload-feign/src/main/java/cn/yxvk/myshop/plus/dto/: FileInfo.java
cloud/cloud-upload-feign/src/main/java/cn/yxvk/myshop/plus/feign/: UploadFeign.java
cloud/cloud-upload-service/: pom.xml
cloud/cloud-upload-service/src/main/java/cn/yxvk/myshop/plus/cloud/: CloudUploadApplication.java
cloud/cloud-upload-service/src/main/java/cn/yxvk/myshop/plus/cloud/configure/: UploadResourceServerConfiguration.java
cloud/cloud-upload-service/src/main/java/cn/yxvk/myshop/plus/cloud/controller/: UploadController.java
cloud/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-provider/: pom.xml
commons/commons-utils/: pom.xml
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-sentinel/: pom.xml
dependencies/: pom.xml
frontend/: package.json  vue.config.js
gateway/: pom.xml
message/: pom.xml
message/message-admin-login-log/: pom.xml
message/message-admin-login-log/src/main/java/cn/yxvk/myshop/plus/message/: MessageAdminLoginLogApplication.java
message/message-admin-login-log/src/main/java/cn/yxvk/myshop/plus/message/consumer/: AdminLoginLogReceive.java
message/message-admin-login-log/src/main/java/cn/yxvk/myshop/plus/message/sink/: AdminLoginLogSink.java
message/message-admin-login-log/src/main/resources/: application.yml
pc/: README.en.md  index.html  package.json
pc/src/: App.vue  (+1 more)
phone/: package-lock.json  package.json
provider/: pom.xml
(+114 files in other folders)
